version: '3.7'
services:
  caddy:
    image: abiosoft/caddy
    restart: always
    ports:
      - 443:443
    volumes:
      - ./Caddyfile:/etc/Caddyfile

  v2ray:
    image: v2ray/official
    restart: always
    volumes:
      - ./v2ray-config.json:/etc/v2ray/config.json


